<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RESET PASSWORD EMAIL</title>
<link rel="stylesheet" href="https://use.typekit.net/qzm2nxv.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
</head>

<body style="background:#fff; padding: 0px; margin: 0px;">
    <table cellpadding="0" cellspacing="0" style="border:none; max-width: 900px; margin:0 auto; padding: 10px; font-family: Arial, Helvetica, sans-serif;">
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <![endif]-->
        <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <![endif]-->
                        <tbody>
                            <tr>
                                <td style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto;">
                                    <img src="{{imageUrl}}logo.png" alt="" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 250px;">
                                </td>
                            </tr>
                            <tr><td style="height: 80px;"></td></tr>
                            <tr>
                                <td style="font-family: brandon-grotesque, sans-serif; padding: 0; margin: 0; text-align: center;">
                                    <h1 style="font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; font-size: 35px; font-weight: 300; padding: 0; margin: 0;">Reset Your Password</h1>
                                    <hr noshade="" style="border: none; background-color:#F1CC01; padding: 0; margin: 20px auto 0; width: 140px; height: 1px;">
                                </td>
                            </tr>                            
                            <tr><td style="height: 80px;"></td></tr>
                            <tr>
                                <td style="font-family: brandon-grotesque, sans-serif; padding: 0; margin: 0; text-align: center;">
                                    <h1 style="font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; padding: 0; margin: 0;">Hi {{username}}, </h1>
                                </td>
                            </tr>
                            <tr><td style="height: 50px;"></td></tr>
                            <tr>
                                <td style="font-family: brandon-grotesque, sans-serif; padding: 0; margin: 0; text-align: center;">
                                    <p style="font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; padding: 0; margin: 0;">Here is otp to reset your password</p>
                                    <p style="font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; padding: 20px 0 0; margin: 0;">{{otp}}</p>
                                </td>
                            </tr>
                            <tr><td style="height: 80px;"></td></tr>
                            <!-- <tr>
                                <td style="font-family: brandon-grotesque, sans-serif; padding: 0; margin: 0; text-align: center;">
                                    <a href="{{webLink}}/booking" style="background-color: #F1CC01; font-family: brandon-grotesque, sans-serif; font-size: 19px; line-height: 24px; padding: 10px; margin: 0 auto; text-align: center; display: block; width: 200px; height: 25px; color: #fff; text-decoration: none;">Book now</a>
                                </td>
                            </tr>   -->
                            <tr><td style="height: 80px;"></td></tr>
                            <tr>
                                <td style="font-family: brandon-grotesque, sans-serif; padding: 0; margin: 0; text-align: center;">
                                    <p style="font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; padding: 0; margin: 0; text-decoration: none;">This message has been automatically generated. </p>
                                    <p style="font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; padding: 0; margin: 0; text-decoration: none; color: rgba(0, 0, 0, 1);">Got a question or enquiry? Contact our customer care team or visit our <a href="{{webLink}}/faqs" style="text-decoration: none; color:royalblue;">FAQ</a> page.</p>
                                </td>
                            </tr>                              
                            <tr><td style="height: 20px;"></td></tr>
                            <tr style="background-color: #000;">
                                <td style="background-color: #000; padding: 40px 0 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto;">
                                    <tr>
                                        <td style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto; text-align: left; padding:0 20px;">
                                            <img src="{{imageUrl}}footer-logo.png" alt="" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 200px;">
                                        </td>
                                        <td style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto; padding:0 20px; text-align: right;">
                                            <img src="{{imageUrl}}insta-icon.png" alt="" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 5px; width: 20px;">
                                            <img src="{{imageUrl}}twitter-icon.png" alt="" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 5px; width: 20px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <tr><td colspan="2" style="height: 30px;"></td></tr>
                                        <td colspan="2" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto; padding: 0; text-align: center;">
                                            <hr noshade="" style="padding: 0; margin:0; border:0px; width:100%; border-bottom: 1px solid #fff;">
                                        </td>
                                    </tr>
                                    <tr>                                       
                                        <td colspan="2" style="border:none; font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; margin: 0 auto; padding: 20px 0; text-align: center;">
                                        <p style="font-family: brandon-grotesque, sans-serif, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; padding: 0; margin: 0; text-decoration: none; color: #fff;">Copyright © Haircut Now Inc.</p>                                           
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>                           
                            <!--[if (gte mso 9)|(IE)]>
                                </table>
                            <![endif]-->
                        </tbody>
                    </table>
                </td>
            </tr>                      
            <!--[if (gte mso 9)|(IE)]>
                </table>
            <![endif]-->
        </tbody>
    </table>
</body>
</html>